DEBUG="" 				# Provide a value for DEBUG
LOG_LEVEL="" 				# Provide a value for LOG_LEVEL

DATABASE_URL="" 				# Provide a value for DATABASE_URL

SECRET_KEY="" 				# Provide a value for SECRET_KEY
API_KEY="" 				# Provide a value for API_KEY
ENCRYPT_CONFIG="" 				# Provide a value for ENCRYPT_CONFIG

CORS_ORIGINS="" 				# Provide a value for CORS_ORIGINS