# Basic configuration
DEBUG="" 				# Provide a value for DEBUG
LOG_LEVEL="" 				# Provide a value for LOG_LEVEL

# Database URL untuk menyimpan koneksi dan history sync
DATABASE_URL="" 				# Provide a value for DATABASE_URL
